# CopperCowEngine

./: .gitignore  CopperCowEngine.sln  README.md
Branding/: Logo.psd  (+1 more)
CopperCowEngine.AssetsManagement/: AssetsManager.cs  AssetsManager_CreateAsset.cs  AssetsManager_PreRender.cs  CopperCowEngine.AssetsManagement.csproj  SerializeBlock.cs
CopperCowEngine.AssetsManagement/AssetsMeta/: AssetTypes.cs  BaseAsset.cs  MaterialAsset.cs  MeshAsset.cs  MetaAsset.cs  ShaderAsset.cs  Texture2DAsset.cs  TextureCubeAsset.cs
CopperCowEngine.AssetsManagement/FSWorkers/: NativeFileSystemWorker.cs  NativeReader.cs  NativeWriter.cs
CopperCowEngine.AssetsManagement/Loaders/: FbxLoader.cs  MaterialLoader.cs  MeshAssetsLoader.cs  ObjLoader.cs
CopperCowEngine.AssetsManagement/Properties/: AssemblyInfo.cs
CopperCowEngine.ECS.Builtin/: CopperCowEngine.ECS.Builtin.csproj  EngineEcsContext.cs  EngineEcsContext_Entity.cs  EngineEcsContext_System.cs  SystemOrderGroup.cs
CopperCowEngine.ECS.Builtin/Components/: Camera.cs  CameraScreenAspect.cs  DirectionalLight.cs  FreeControl.cs  LightColor.cs  LocalToParent.cs  LocalToWorld.cs  Material.cs  Mesh.cs  Parent.cs  Rotation.cs  Scale.cs  Translation.cs  ViewProjection.cs
CopperCowEngine.ECS.Builtin/Extensions/: ComponentsExtension.cs  StandardFrameDataEcsExtension.cs
CopperCowEngine.ECS.Builtin/Properties/: AssemblyInfo.cs
CopperCowEngine.ECS.Builtin/Singletons/: ConsoleState.cs  EngineHolder.cs  FrameDataHolder.cs  InputSingleton.cs
CopperCowEngine.ECS.Builtin/Systems/: CameraScreenAspectSystem.cs  CameraSystem.cs  ConsoleSystem.cs  FreeControlSystem.cs  InputSystem.cs  LightsSystem.cs  LocalToParentSystem.cs  RenderingPrepareSystem.cs  RenderingSystem.cs  TrsToLocalToParentSystem.cs  TrsToLocalToWorldSystem.cs
CopperCowEngine.ECS.Builtin/Utils/: InputString.cs
CopperCowEngine.EditorApp/: App.xaml  App.xaml.cs  CopperCowEngine.EditorApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CopperCowEngine.EditorApp/AssetsEditor/: AssetsImporter.cs  PreviewEngine.cs
CopperCowEngine.EditorApp/MVVM/: BaseCommand.cs  BaseModelView.cs
CopperCowEngine.EditorApp/ProjectFiles/: ProjectFilesWorker.cs
CopperCowEngine.EditorApp/Themes/: LeftMarginMultiplierConverter.cs  Styles.xaml  TreeViewItemExtensions.cs  WindowStyle.xaml
CopperCowEngine.EditorApp/UIControls/: AssetsTreeControl.xaml  AssetsTreeControl.xaml.cs  AssetsTreeViewModel.cs  ClickOpensContextMenuBehavior.cs  UIVector2UserControlEditor.xaml.cs  UiVector2UserControlEditor.xaml
CopperCowEngine.EditorApp/Windows/: AssetEditorModelView.cs  AssetEditorWindow.xaml  AssetEditorWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  LaunchWindow.xaml  LaunchWindow.xaml.cs  LaunchWindowModelView.cs  TestDXWindow.xaml  TestDXWindow.xaml.cs
CopperCowEngine.Engine/: CopperCowEngine.Engine.csproj  DefaultEngineLoopProvider.cs  Engine.cs  EngineConfiguration.cs  Engine_ScriptCommands.cs
CopperCowEngine.JobSystem/: CopperCowEngine.JobSystem.csproj  IJob.cs  IJobParallelFor.cs  JobExtensions.cs  JobHandle.cs  JobParallelForExtensions.cs  JobsTaskManager.cs
CopperCowEngine.Rendering/: BaseRenderBackend.cs  CopperCowEngine.Rendering.csproj  EngineRenderForm.cs  IRenderBackend.cs  MsaaEnabled.cs  PostProcessingConfiguration.cs  RenderPathType.cs  RenderingConfiguration.cs  RenderingOptions.cs  ShaderType.cs
CopperCowEngine.Rendering.D3D11/: ConsoleRenderer.cs  CopperCowEngine.Rendering.D3D11.csproj  D3D11RenderBackend.cs  D3D11RenderBackend_AssetsManagement.cs  D3D11RenderBackend_Input.cs  EngineRenderForm.cs  Frame2DRenderer.cs  packages.config
CopperCowEngine.Rendering.D3D11.Editor/: CopperCowEngine.Rendering.D3D11.Editor.csproj  D3D11AssetsImporter.cs
CopperCowEngine.Rendering.D3D11.Editor/Loaders/: IBLMapsPreRender.cs  PbrMapPreRender.cs  SaveToWICImage.cs  ShaderCompiler.cs  TextureImporter.cs
CopperCowEngine.Rendering.D3D11/Displays/: Display.cs  FormDisplay.cs  InteropDisplay.cs
CopperCowEngine.Rendering.D3D11/Loaders/: D3D11AssetsLoader.cs  D3D11ShaderLoader.cs  IBLMapsPreRender.cs  SaveToWICImage.cs  ShaderImporter.cs  TextureAssetDataExtension.cs  TextureImporter.cs
CopperCowEngine.Rendering.D3D11/Properties/: AssemblyInfo.cs
CopperCowEngine.Rendering.D3D11/RenderPaths/: BaseD3D11RenderPath.cs  BaseD3D11RenderPath_DownSampling.cs  BaseD3D11RenderPath_Helpers.cs  BaseD3D11RenderPath_LoopHelpers.cs  CommonStructs.cs  D3D11ForwardPath.cs  DeferredD3D11RenderPath.cs  ForwardBaseD3D11RenderPath.cs  ForwardD3D11RenderPath.cs  TiledForwardD3D11RenderPath.cs
CopperCowEngine.Rendering.D3D11/Shared/: BlendStates.cs  DepthStencilStates.cs  DepthStencilTargetPack.cs  InputLayouts.cs  MeshCache.cs  RasterizerStates.cs  RenderTargetPack.cs  RenderTargets.cs  SamplerStates.cs  SharedRenderItemsStorage.cs  SharedRenderItemsStorage_BlendStates.cs  SharedRenderItemsStorage_DepthStencilStates.cs  SharedRenderItemsStorage_InputLayouts.cs  SharedRenderItemsStorage_MeshCache.cs  SharedRenderItemsStorage_RasterizerStates.cs  SharedRenderItemsStorage_RenderTargets.cs  SharedRenderItemsStorage_SamplerStates.cs  SharedRenderItemsStorage_TextureCache.cs  TextureCache.cs
CopperCowEngine.Rendering.D3D11/Utils/: GPUProfiler.cs  UtilsExtensions.cs
CopperCowEngine.Rendering/Data/: CameraData.cs  LightData.cs  MaterialData.cs  MaterialPropertyBlock.cs  RendererData.cs  Standard2DFrameData.cs  StandartFrameData.cs
CopperCowEngine.Rendering/Geometry/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  MatrixUtils.cs  OrientedBoundingBox.cs  PlaneHelper.cs  PlaneIntersectionType.cs  Ray.cs
CopperCowEngine.Rendering/Loaders/: BoundsBox.cs  MaterialInfo.cs  MeshInfo.cs  ModelGeometry.cs  Primitives.cs  TextureAssetData.cs
CopperCowEngine.Rendering/Properties/: AssemblyInfo.cs
CopperCowEngine.ScriptEngine.Lua/: CopperCowEngine.ScriptEngine.Lua.csproj  LuaScriptEngine.cs
CopperCowEngine.Unsafe.Tests/: CopperCowEngine.Unsafe.Tests.csproj  PerformanceTest.cs
PureProject/: Game.cs  LightDebugSystem.cs  Program.cs  PureProject.csproj  ShaderCompiler.cs  packages.config
(+903 files in other folders)
