<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App" /> 
    <ProjectReference Include="..\CopperCowEngine.Core\CopperCowEngine.Core.csproj" />
    <ProjectReference Include="..\CopperCowEngine.ECS.Builtin\CopperCowEngine.ECS.Builtin.csproj" />
    <ProjectReference Include="..\CopperCowEngine.Engine\CopperCowEngine.Engine.csproj" />
    <ProjectReference Include="..\CopperCowEngine.Rendering.D3D11.Editor\CopperCowEngine.Rendering.D3D11.Editor.csproj" />
    <ProjectReference Include="..\CopperCowEngine.Rendering.D3D11\CopperCowEngine.Rendering.D3D11.csproj" />
    <ProjectReference Include="..\CopperCowEngine.ScriptEngine.Lua\CopperCowEngine.ScriptEngine.Lua.csproj" />
  </ItemGroup>

</Project>
