<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopperCowEngine.Rendering\CopperCowEngine.Rendering.csproj" />
    <ProjectReference Include="..\FbxLoaderNative\FbxLoaderNative.vcxproj" />
  </ItemGroup>

</Project>
