<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\CopperCowEngine.Core\CopperCowEngine.Core.csproj" />
    <ProjectReference Include="..\CopperCowEngine.Rendering\CopperCowEngine.Rendering.csproj" />
  </ItemGroup>

</Project>
